# proep-social-help

./: README.md
social-help-backend/: README.md  SocialHelp.sln
social-help-backend/SocialHelp/: Program.cs  SocialHelp.csproj  appsettings.json
social-help-backend/SocialHelp.Core/: SocialHelp.Core.csproj
social-help-backend/SocialHelp.Core/Database/: DbClient.cs  IDbClient.cs  SocialHelpDBConfig.cs
social-help-backend/SocialHelp.Core/Models/: Activity.cs  ActivityTag.cs  ApproveRole.cs  Buddy.cs  Company.cs  EntityTypes.cs  FoundBuddy.cs  RoleRequest.cs  User.cs
social-help-backend/SocialHelp.Core/Services/Interfaces/: IActivityServices.cs  IActivityTagServices.cs  IBuddyServices.cs  ICompanyService.cs  IRoleRequestServices.cs  IUserServices.cs
social-help-backend/SocialHelp.Core/Services/Managers/: ActivityServices.cs  ActivityTagServices.cs  BuddyServices.cs  CompanyService.cs  RoleRequestServices.cs  UserServices.cs
social-help-backend/SocialHelp/Controllers/: ActivitiesController.cs  CompaniesController.cs  FindBuddiesController.cs  RoleRequestController.cs  TagController.cs  UsersController.cs
social-help-backend/SocialHelp/Properties/: launchSettings.json
social-help-frontend/: package-lock.json  package.json
social-help-frontend/public/: index.html
social-help-frontend/src/: ActivitiesFetch.js  ActivitiesOverview.js  AdminDashboard.js  AdminHomePage.js  App.js  Charts.js  CompaiesPage.js  CompanyFetch.js  ErrorPage.js  FAQ.js  FindBuddy.js  FindTherapist.js  FindTherapist.module.css  Footer.js  Header.js  Home.js  Home.module.css  Landing.js  Loading.js  Login.js  Logout.js  Register.js  RequestDetails.js  RequestList.js  Sidebar.js  UsersFetch.js  UsersPage.js  Users_Company.js  index.css  routes.js
social-help-frontend/src/ActivitiesComponents/: Activities.css  Activities.js  ActivitiesPage.js  Activity.js  Content.js  EditContent.js  (+3 more)
(+2 files in other folders)
